#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu May 23 18:09:33 EEST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=ComplementaryUnbound_r5.1.1.zip
enableShaders=false
