#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Apr 23 18:34:41 EEST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
